{
  "name": "@junglejs/server",
  "version": "0.0.1",
  "description": "The Jamstack static site framework for Svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConProgramming/junglejs.git"
  },
  "keywords": [
    "svelte",
    "junglejs",
    "jungle",
    "static site generator",
    "jamstack",
    "website",
    "blog"
  ],
  "author": "Conner Aldrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConProgramming/junglejs/issues"
  },
  "homepage": "https://github.com/ConProgramming/junglejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-compose": "^7.16.1",
    "graphql-playground-middleware-express": "^1.7.14",
    "lodash.find": "^4.6.0"
  }
}
